{
  "name": "due",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.13.0",
    "json-parser": "^1.1.5",
    "request": "^2.79.0",
    "xml2js": "^0.4.17"
  }
}
